# JWT Secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "raheelcollab"

# Mongodb
MONGODB_URI = "mongodb+srv://raheelcollab:raheelcollab123@cluster0.gmx0gf9.mongodb.net/quickblog?retryWrites=true&w=majority"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_Y0BhtxWzKnluvKR8cN8OKzN3+8E='
IMAGEKIT_PRIVATE_KEY = 'private_6H3vpLe/M3dPMHUUP0JGGF4aM6M='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/raheelcollab'

# Gemini Api Key
GEMINI_API_KEY = "AIzaSyDejSSehSwdHGfJqqPCKk6om-y9M7DcQ_o"